#raycast
http-response ^https://backend.raycast.com script-path=https://raw.githubusercontent.com/pljhonglu/proxy_config/main/loon/js/raycast_pro.js, requires-body=true, timeout=10, tag=raycast_pro
http-request ^https://backend.raycast.com script-path=https://raw.githubusercontent.com/pljhonglu/proxy_config/main/loon/js/raycast_proxy.js, requires-body=true, timeout=10, tag=raycast_proxy

hostname = *.raycast.com