#raycast
http-response ^https://backend.raycast.com,script-path=https://raw.githubusercontent.com/pljhonglu/proxy_config/main/loon/js/raycast_proxy.js, requires-body=1, tag=raycast_proxy

hostname = *.raycast.com